# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.14

# Mod Properties
mod_name = Fabroxy
mod_version = 1.0.0
maven_group = dev.noeul.fabricmod
target_java_version = 17

# Dependencies
fabric_api_version=0.75.1+1.19.3
mod_menu_version = 5.0.2
